<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>positioningCSS2</title>
</head>

<body>
    <h1 class="titleStyle">who we are</h1>
    <div class="lineStyle"></div>
    <div class="subtitleStyle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>
    <div class="photosWrapper">
        <div class="photoContainer">
            <div class="photoItemWrapper">
                <img class="flexItem" src="images/photo.jpg" alt="photo">
                <div class="hoverItem">
                    <span class="socialLink"></span>
                    <span class="socialLink"></span>
                    <span class="socialLink"></span>
                </div>
            </div>
            <div>
                <span class="name">John Handson</span>
                <span class="position">Lead Designer</span>
            </div>
        </div>
        <div class="photoContainer">
            <div class="photoItemWrapper">
                <img class="flexItem" src="images/photo1.jpg" alt="photo">
                <div class="hoverItem">
                    <span class="socialLink"></span>
                    <span class="socialLink"></span>
                    <span class="socialLink"></span>
                </div>
            </div>
            <div>
                <span class="name">Alex Cutter</span>
                <span class="position">Developer</span>
            </div>
        </div>
        <div class="photoContainer">
            <div class="photoItemWrapper">
                <img class="flexItem" src="images/photo2.jpg" alt="photo">
                <div class="hoverItem">
                    <span class="socialLink"></span>
                    <span class="socialLink"></span>
                    <span class="socialLink"></span>
                </div>
            </div>
            <div>
                <span class="name">Elina Simpson</span>
                <span class="position">Artist</span>
            </div>
        </div>
        <div class="photoContainer">
            <div class="photoItemWrapper">
                <img class="flexItem" src="images/photo3.jpg" alt="photo">
                <div class="hoverItem">
                    <span class="socialLink"></span>
                    <span class="socialLink"></span>
                    <span class="socialLink"></span>
                </div>
            </div>
            <div>
                <span class="name">Lily Allen</span>
                <span class="position">Graphic Designer</span>
            </div>
        </div>
    </div>
</body>

</html>